source/style/05-objects/card-category/card-category.jade
h3.mad-content-title Card Category

ul.category
  li.category__item
    a.category__link.category__link--one(href='#')
      span.category__link__text #Imposto de renda
  li.category__item
    a.category__link.category__link--one(href='#')
      span.category__link__text #Imposto de renda

br
br
p  Como usar:
p  1 - Insira o nome da classe no arquivo de vari치veis.
p  Ao colocar o nome da classe "one" o retorno do c칩digo ser치: (category__link--one)

:markdown
  ```
    $category-colors: (
    one:  (background-color: #066db2, color: #fff),
    );
  ```
br
p.
  C칩digo HTML
br
:markdown
  ```
    <ul class="category">
      <li class="category__item">
        <a class="category__link category__link--one" href="http://lorempixel.com/333/220/">
          <span class="category__link__text">#imposto de renda</span>
        </a>
         </li>
         <li class="category__item">
        <a class="category__link category__link--one" href="http://lorempixel.com/333/220/">
          <span class="category__link__text">#imposto de renda</span>
        </a>
      </li>
    </ul>
  ```

source/style/05-objects/card-category/card-category.html
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Article</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='../../style.css' type='text/css' media='all' />
</head>

<body>
<ul class="category">
  <li class="category__item">
    <a class="category__link category__link--one" href="http://lorempixel.com/333/220/">
      <span class="category__link__text">#imposto de renda</span>
    </a>
     </li>
     <li class="category__item">
    <a class="category__link category__link--one" href="http://lorempixel.com/333/220/">
      <span class="category__link__text">#imposto de renda</span>
    </a>
  </li>
</ul>


</body>
</html>
