source/style/03-base/typography/typography.html
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Typography</title>

  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
</head>
<body>

<br><br>


<h1>Typography - Headings Attr</h1><hr>

<h1>h1. Mag Style heading</h1>
<h2>h2. Mag Style heading</h2>
<h3>h3. Mag Style heading</h3>
<h4>h4. Mag Style heading</h4>
<h5>h5. Mag Style heading</h5>
<h6>h6. Mag Style heading</h6>

<br><br>
<h1>Typography - Headings Theme</h1><hr>

<h1 class="headings-1">Mag Style title 1</h1>
<h1 class="headings-2">Mag Style title 2</h1>
<h1 class="headings-3">Mag Style title 3</h1>
<h1 class="headings-4">Mag Style title 4</h1>
<h1 class="headings-5">Mag Style title 5</h1>
<h1 class="headings-6">Mag Style title 6</h1>


<br><br>
<h1>Typography - Base Text Theme</h1><hr>

<p class="base-text-1"> Mag Style text 1</p>
<p class="base-text-2"> Mag Style text 2</p>
<p class="base-text-3"> Mag Style text 3</p>
<p class="base-text-4"> Mag Style text 4</p>


</body>
</html>

source/style/04-base/typography/typography.jade
h1 Typography - Headings Attr

  h1 h1. Mag Style heading
  h2 h2. Mag Style heading
  h3 h3. Mag Style heading
  h4 h4. Mag Style heading
  h5 h5. Mag Style heading
  h6 h6. Mag Style heading

  h1 Typography - Headings Theme

  h1.headings-1 Mag Style title 1
  h1.headings-2 Mag Style title 2
  h1.headings-3 Mag Style title 3
  h1.headings-4 Mag Style title 4
  h1.headings-5 Mag Style title 5
  h1.headings-6 Mag Style title 6

  h1 Typography - Base Text Theme

  p.base-text-1  Mag Style text 1
  p.base-text-2  Mag Style text 2
  p.base-text-3  Mag Style text 3
  p.base-text-4  Mag Style text 4
