source/style/04-base/buttons/buttons.jade
h3 Buttons

table
  tr
    td
      button.btn-send(type='button') btn-send
    td
      button.btn-action(type='button') btn-action
  tr
    td
      button.btn-call-to-action(type='button') btn-call-to-action
    td
      button.btn-call-to-action-two(type='button') btn-call-to-action-two
    td
      button.btn-buy(type='button') btn-buy
    td
      button.btn-submit(type='button') btn-submit
    td
      button.btn-cancel(type='button') btn-cancel
  tr
    td
    td
    td
      button.btn-simulation(type='button') btn-simulation
    td
      button.btn-save(type='button') btn-save
    td
      button.btn-return(type='button') btn-return
  tr
    td
    td
    td
    td
      button.btn-register(type='button') btn-register
    td
      button.btn-secundary-one(type='button') btn-secundary-one
  tr
    td
    td
    td
    td
    td
      button.btn-secundary-two(type='button') btn-secundary-two

h3 Btn Link
table
  tr
    td
      a.btn-call-to-action btn-call-to-action
    td
      a.btn-call-to-action-two btn-call-to-action-two
    td
      a.btn-buy btn-buy
    td
      a.btn-submit btn-submit
    td
      a.btn-cancel btn-cancel
  tr
    td
    td
    td
      a.btn-simulation btn-simulation
    td
      a.btn-save btn-save
    td
      a.btn-return btn-return
  tr
    td
    td
    td
    td
      a.btn-register btn-register
    td
      a.btn-secundary-one btn-secundary-one
  tr
    td
    td
    td
    td
    td
      a.btn-secundary-two btn-secundary-two

h3 Btn Input
table
  tr
    td
      input.btn-call-to-action(type='button', value='btn-call-to-action')
    td
      input.btn-call-to-action-two(type='button', value='btn-call-to-action-two')
    td
      input.btn-buy(type='button', value='btn-buy')
    td
      input.btn-submit(type='button', value='btn-submit')
    td
      input.btn-cancel(type='button', value='btn-cancel')
  tr
    td
    td
    td
      input.btn-simulation(type='button', value='btn-simulation')
    td
      input.btn-save(type='button', value='btn-save')
    td
      input.btn-return(type='button', value='btn-return')
  tr
    td
    td
    td
    td
      input.btn-register(type='button', value='btn-register')
    td
      input.btn-secundary-one(type='button', value='btn-secundary-one')
  tr
    td
    td
    td
    td
    td
      input.btn-secundary-two(type='button', value='btn-secundary-two')

source/style/03-base/buttons/buttons.html
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Button</title>

  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
</head>
<body>

<br><br>




<h3>Btn Button</h3>

<table>
  <tr>
    <td><button type="button" class="btn-send">btn-send</button></td>
    <td><button type="button" class="btn-action">btn-action</button></td>
  </tr>
  <tr>
    <td><button type="button" class="btn-call-to-action">btn-call-to-action</button></td>
    <td><button type="button" class="btn-call-to-action-two">btn-call-to-action-two</button></td>
    <td><button type="button" class="btn-buy">btn-buy</button></td>
    <td><button type="button" class="btn-submit">btn-submit</button></td>
    <td><button type="button" class="btn-cancel">btn-cancel</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><button type="button" class="btn-simulation">btn-simulation</button></td>
    <td><button type="button" class="btn-save">btn-save</button></td>
    <td><button type="button" class="btn-return">btn-return</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><button type="button" class="btn-register">btn-register</button></td>
    <td><button type="button" class="btn-secundary-one">btn-secundary-one</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><button type="button" class="btn-secundary-two">btn-secundary-two</button></td>
  </tr>
</table>

<h3>Btn Link</h3>
<table>
  <tr>
    <td><a class="btn-call-to-action">btn-call-to-action</a></td>
    <td><a class="btn-call-to-action-two">btn-call-to-action-two</a></td>
    <td><a class="btn-buy">btn-buy</a></td>
    <td><a class="btn-submit">btn-submit</a></td>
    <td><a class="btn-cancel">btn-cancel</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><a class="btn-simulation">btn-simulation</a></td>
    <td><a class="btn-save">btn-save</a></td>
    <td><a class="btn-return">btn-return</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><a class="btn-register">btn-register</a></td>
    <td><a class="btn-secundary-one">btn-secundary-one</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a class="btn-secundary-two">btn-secundary-two</a></td>
  </tr>
</table>





<h3>Btn Input</h3>
<table>
  <tr>
    <td><input type="button" class="btn-call-to-action" value="btn-call-to-action"></td>
    <td><input type="button" class="btn-call-to-action-two" value="btn-call-to-action-two"></td>
    <td><input type="button" class="btn-buy" value="btn-buy"></td>
    <td><input type="button" class="btn-submit" value="btn-submit"></td>
    <td><input type="button" class="btn-cancel" value="btn-cancel"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><input type="button" class="btn-simulation" value="btn-simulation"></td>
    <td><input type="button" class="btn-save" value="btn-save"></td>
    <td><input type="button" class="btn-return" value="btn-return"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><input type="button" class="btn-register" value="btn-register"></td>
    <td><input type="button" class="btn-secundary-one" value="btn-secundary-one"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><input type="button" class="btn-secundary-two" value="btn-secundary-two"></td>
  </tr>
</table>


</body>
</html>
