source/style/04-base/alerts/alerts.jade
h3 Alerts
.alert-warning.alert-dismissible
	button.close(type="button" data-dismiss="alert" aria-label="Close")
		span &times;
	strong Warning! 
	| Better check yourself, you're not looking too good.


.alert-default
	| default...
.alert-success
	| success...
.alert-info
	| info...
.alert-warning
	| warning...
.alert-danger
	| danger...


h3 Alert Link
.alert-success
	a.alert-link success...

.alert-info
	a.alert-link info...

.alert-warning
	a.alert-link warning...

.alert-danger
	a.alert-link danger...

source/style/04-base/alerts/alerts.html
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Button</title>

  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
</head>
<body>

<br><br>

<h3>Alerts</h3>
<div class="alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>

<h3>Alerts</h3>
<div class="alert-default" role="alert">default...</div>
<div class="alert-success" role="alert">success...</div>
<div class="alert-info" role="alert">info...</div>
<div class="alert-warning" role="alert">warning...</div>
<div class="alert-danger" role="alert">danger...</div>


<h3>Alert Link</h3>
<div class="alert-success" role="alert">
  <a href="#" class="alert-link">success...</a>
</div>
<div class="alert-info" role="alert">
  <a href="#" class="alert-link">info...</a>
</div>
<div class="alert-warning" role="alert">
  <a href="#" class="alert-link">warning...</a>
</div>
<div class="alert-danger" role="alert">
  <a href="#" class="alert-link">danger...</a>
</div>




</body>
</html>
